# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md
src/main/java/wanted/preonboarding/boardspring/: BoardspringApplication.java
src/main/java/wanted/preonboarding/boardspring/auth/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtProvider.java  SecurityConfig.java
src/main/java/wanted/preonboarding/boardspring/common/: BaseEntity.java  DefaultResponseDto.java  ValidationSequence.java
src/main/java/wanted/preonboarding/boardspring/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/wanted/preonboarding/boardspring/controller/: MemberController.java  PostController.java
src/main/java/wanted/preonboarding/boardspring/docs/: AopLogging.java  SwaggerConfiguration.java
src/main/java/wanted/preonboarding/boardspring/domain/: BaseEntity.java  Member.java  Post.java
src/main/java/wanted/preonboarding/boardspring/dto/: DefaultExceptionResponseDto.java  DefaultResponseDto.java
src/main/java/wanted/preonboarding/boardspring/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomException.java  CustomExceptionHandler.java  DefaultExceptionResponseDto.java  ExceptionCode.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/wanted/preonboarding/boardspring/repository/: MemberRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/wanted/preonboarding/boardspring/: BoardspringApplicationTests.java
(+8 files in other folders)
